import React from 'react';
import 'answer';

class question extends React.Component{
    render(){
        const periods = [
            'ITパスポート試験 平成28年春期 マネジメント系',
            'ITパスポート試験 令和元年秋期 テクノロジ系 ',
            'ITパスポート試験 平成30年秋期 ストラテジ系',
            'ITパスポート試験 平成28年春期 ストラテジ系',
            'ITパスポート試験 平成25年秋期 ストラテジ系'
        ];
        const nubmers = [
            '問題1',
            '問題2',
            '問題3',
            '問題4',
            '問題5'
        ];
        const questions = [
            '問43 システム開発のテストを，単体テスト，結合テスト，システムテスト，運用テストの順に行う場合，システムテストの内容として，適切なものはどれか。',
            '問90 交通機関，店頭，公共施設などの場所で，ネットワークに接続したディスプレイなどの電子的な表示機器を使って情報を発信するシステムはどれか。',
            '問23 Just In Timeの導入によって解決が期待できる課題として，適切なものはどれか。',
            '問24 部下の育成・指導事例のうち，OJTに当たるものはどれか。',
            '問5 SCMの導入効果として，最も適切なものはどれか。'
        ];
        const answersa = [
            'ア 　個々のプログラムに誤りがないことを検証する。',
            'ア 　cookie',
            'ア 　営業部門の生産性を向上する。',
            'ア 　部下に進路と目標を設定させ，その達成計画を立てさせた。',
            'ア 　売掛金に対する顧客の支払状況を迅速に把握できる。'
        ];
        const answersb =[
            'イ 　性能要件を満たしていることを開発者が検証する。',
            'イ 　RSS',
            'イ 　顧客との長期的な関係を構築する',
            'イ 　部下の進路を念頭において，人事部主催の管理者養成コースを受講させた。',
            'イ 　顧客に対するアプローチ方法を営業部門全体で共有できる。'
        ];
        const answersc =[
            'ウ 　プログラム間のインタフェースに誤りがないことを検証する。',
            'ウ 　ディジタルサイネージ',
            'ウ 　商品の販売状況を単品単位で把握する。',
            'ウ 　部下の設計能力の向上のために，新規開発のプロジェクトに参加させた。',
            'ウ 　顧客の要求に合わせてタイムリーに商品を供給できる。'
        ];
        const answersd =[
            'エ 　利用者が実際に運用することで，業務の運用が要件どおり実施できることを検証する。',
            'エ 　ディジタルデバイド',
            'エ 　半製品や部品在庫数を削減する。',
            'エ 　部下の専門分野と進路に合った外部主催の講習会を選定し，受講させた。',
            'エ 　個々の商品への顧客のニーズに対する理解を深めることができる。'
        ];
        let loc = randomsnub;
        
        return(
        <div class="question-wrapper">
            <h2>{periods[loc]}</h2>
            <h3>{nubmers[loc]}</h3>
            <div class="question">
                <p>{questions[loc]}</p>
            </div>
            <div class="options">
                <p>{answersa[loc]}</p>
                <p>{answersb[loc]}</p>
                <p>{answersc[loc]}</p>
                <p>{answersd[loc]}</p>
            </div>
        </div>
        );
    }
}


export default question;